{
    "url": "https://cad.onshape.com/documents/62a76f7d866be3ef835dd2e4/v/53bc1f0fe452da20430e5612/e/579abee38f1dbd98a5a2bc84",
    "output_format": "urdf",
    "no_collision_meshes": true,
    "simplify_stls": "visual",
    "max_stl_size": 1,
    "use_scads": true,
    "ignore": {
        "*": "all",
        "!mx-64at_ar": "all",
        "!foot_plate": "all",
        "!cleat": "all",
        "!mx106": "all",
        "!u_side_femur_2023": "all",
        "!u_side_small_with_trace_2023": "all",
        "!u_side_femur_mir_2023": "all",
        "!hand_2023": "all",
        "!head_plate_g_2023": "all",
        "!head_plate_d_2023": "all",
        "!u_side_neck": "all",
        "!u_base_64": "all",
        "!u_base_106": "all",
        "!u_side_small_2023": "all",
        "!u_base_motors_blocs": "all",
        "!x_plate_23_front": "all",
        "!tibia_plate_2023": "all",
        "!humerus_plate": "all",
        "!base_1": "all",
        "!base_2": "all",
        "!base_3": "all",
        "!base_4": "all",
        "!flexible_part": "all",
        "!handle": "visual",
        "!torso*plate*": "visual",
        "!chestplate": "visual",
        "!chestplate_marker*": "visual",
        "!u_femur*": "visual",
        "!tibia_marker": "visual",
        "!hn05*": "visual",
        "!renfort_tibia": "visual",
        "!u_side*": "visual",
        "!u_base*": "visual",
        "!ptgrey_camera": "visual",
        "!fr05*": "visual",
        "!shoulder": "visual",
        "!bague serrage*": "visual"
    }
}